# EShopMicroservices

./: LICENSE
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+1 more)
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+28 files in other folders)
